91.			Оничко Любов Володимирівна	+38(095)502-68-99	326
92.			Обєздова Наталія Вікторівна	38(0939 228-9-6-2	325
93.			Нікітіна Віталіна Валеріївна	095370180-6	323
94.			Колісник Ірина Анатоліївна	05097012-4-2	322
95.			Ягода Сергій Вікторович	38 0989783-0-4-4	огород
96.			Мохонько Олександр Васильович	38 066453-6-8-8-9	огород
97.			Найдьонов Олег Вячеславович	38 09542-6-6-2-6-1	481 (483)
98.			Журавель Віталій Лаврентійович	38 0997-6-7-8-9-4-0	480
99.			Шаповал Надія Данилівна	380993099432	479
100.			Щербак Олена Іванівна	380956843447	478
101.			Мандич Олександр Олексійович	380661218767	321
102.			Кайданович Вікторія Вікторівна	380501529159	320
103.			Сосюра Борис Іванович	380663835625	319
104.			Данілін Віталій Володимирович	380975140542	318
105.			Шевелін Віктор Миколайович	380507131609	316
106.			Дорохов Олексій Валентинович	380990568099	477
107.			Бойко Ігор Васильович	380509341456	476
108.			Тіщенко Світлана Дмитрівна	380663352381	475
109.			Круглов Олег Олександрович	380509355411	474
110.			Ампілогов Юрій Петрович	380502407705	313
111.			Романова Дарья Вадимівна	380991004033	312
112.			Бородовська Марина Вікторівна	380675700777	311
113.			Гончаров Володимир Олексійович	380509659928	310
114.			Лушпін Олександра Олександрівна	380502407706	309
115.			Чуб Володимир Олександрович	380664992394	308
116.			Половинка Євген Миколайович	380500142043	308А
117.			Азаров Олег Іванович	380509443096	огород
118.			Шинкаренко Євген Степанович	380999822968	огород
119.			Бреславець Ольга Олександрівна	380993700860	473
120.			Павленко Володимир Вікторович	380979762042	472